<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="css/arq.css">
    <link rel="icon" href="img/mailbox-emoji.png">
</head>

<body>
    <main>
        <aside class="home">
            <div class="front">
                <img src="img/frontend-title.svg" alt="">
                <div class="beatriz">
                    <img src="img/bea-veloso.svg" alt="">
                </div>
                <div class="design">
                    <img src="img/estudante.svg " alt="">
                </div>
            </div>
            <div class="elementos">
                <img src="img/elementos-1.svg" alt="">
            </div>
        </aside>
    </main>

    <section>
        <article class="trabalhos">
        
                
          
        </article>
    </section>

    <footer>
        <h1>Copyright © Beatriz Veloso · 2024</h1>
        <div class="fotter-imgs">
            <img src="img/in-icon.svg" alt="">
            <img src="img/github-footer.svg" alt="">
            <img src="img/behance-footer.svg" alt="">
        </div>
    </footer>
</body>
</html>